{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "asserts",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "./asserts",
  "useMarkdownLinks": true,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "rightToLeft": false,
  "showUnsupportedFiles": true
}